# ebae

./: README.md
back-end/: .gitignore  README.md  package.json  serverless.yml  webpack.config.js
back-end/src/get/: handler.js
front-end/android/: build.gradle
front-end/android/app/: build.gradle  proguard-rules.pro
front-end/android/app/src/androidTest/java/ebaeapp/com/ebae/: ExampleInstrumentedTest.java
front-end/android/app/src/main/: AndroidManifest.xml
front-end/android/app/src/main/java/ebaeapp/com/ebae/: ARoll.java  BusinessRunnable.java  Constants.java  CustomApplication.java  HelpActivity.java  HelpView.java  HistoryActivity.java  HistoryRestaurantActivity.java  HistoryRestaurantView.java  HistoryView.java  LoadBusinessAction.java  LoadBusinessManager.java  LoadCategoryAction.java  LoadDistanceAction.java  LoadLocationAction.java  LoadPreferenceAction.java  LoadPreferenceManager.java  LoadPriceAction.java  LoadRatingAction.java  LocationSingleton.java  LocationUpdateAction.java  MainActivity.java  MainView.java  PreferenceSingleton.java  PreferencesRoll.java  RestaurantActivity.java  RestaurantView.java  Roll.java  SaveBusinessAction.java  SaveBusinessManager.java  SavePreferenceAction.java  SavePreferenceManager.java  SettingsActivity.java  SettingsView.java  SimpleRoll.java  TempPrefActivity.java  TempPrefView.java  YelpSingleton.java
front-end/android/app/src/main/java/ebaeapp/com/ebae/controller/: LoadBusinessController.java  LoadCategoryController.java  LoadDistanceController.java  LoadLocationController.java  LoadPreferenceController.java  LoadPriceController.java  LoadRatingController.java  SaveBusinessController.java  SaveLocationController.java  SavePreferenceController.java
front-end/android/app/src/main/java/ebaeapp/com/ebae/data/: Constants.java  LocationSingleton.java  PreferenceSingleton.java  YelpSingleton.java
front-end/android/app/src/main/java/ebaeapp/com/ebae/model/: LoadBusinessModel.java  LoadLocationModel.java  LoadPreferenceModel.java  SaveBusinessModel.java  SaveLocationModel.java  SavePreferenceModel.java
front-end/android/app/src/main/java/ebaeapp/com/ebae/roll/: ARoll.java  BusinessRunnable.java  CustomApplication.java  PreferencesRoll.java  SimpleRoll.java
front-end/android/app/src/main/res/drawable/: button_style.xml  list_selector.xml  round_button.xml
front-end/android/app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_main.xml  activity_restaurant.xml  activity_settings.xml  activity_temp_pref.xml  list_view_text_style.xml
front-end/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
front-end/android/app/src/test/java/ebaeapp/com/ebae/: ExampleUnitTest.java  RollUnitTest.java
front-end/android/gradle/wrapper/: gradle-wrapper.properties
front-end/ios/: README.md
front-end/ios/EatBae/EatBae/: AppDelegate.swift  ViewController.swift
front-end/ios/EatBae/EatBae.xcodeproj/: project.pbxproj
front-end/ios/EatBae/EatBaeTests/: EatBaeTests.swift
(+5 files in other folders)
