<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"

  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="0dp"
  android:paddingRight="0dp"
  android:paddingTop="0dp"
  android:paddingBottom="0dp"
  tools:context="ebaeapp.com.ebae.MainActivity"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="0dp">

    <TextView
        android:text="Last 10 Rolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_title"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>
