<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context="ebaeapp.com.ebae.MainActivity"
    android:background="@android:color/background_light">

  <android.support.design.widget.FloatingActionButton
    app:fabSize="mini"
    android:src="@drawable/ic_help_outline_white_48dp"
    android:id="@+id/help_button"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:onClick="onHelpButtonClick"
      app:elevation="0dp"
    android:clickable="true"
      app:backgroundTint="@android:color/holo_blue_light" />

  <android.support.design.widget.FloatingActionButton
    app:fabSize="normal"
    android:src="@drawable/ic_history_white_48dp"
    android:id="@+id/history_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onHistoryButtonClick"
      app:elevation="0dp"
      app:backgroundTint="@android:color/holo_blue_light" />

  <android.support.design.widget.FloatingActionButton
    app:fabSize="normal"
    android:src="@drawable/ic_settings_white_48dp"
    android:id="@+id/settings_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onSettingsButtonClick"
      app:elevation="0dp"
      app:backgroundTint="@android:color/holo_blue_light" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/roll_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:clickable="true"
      android:onClick="onRollButtonClick"
      android:padding="0dp"
      android:saveEnabled="false"
      android:scaleType="centerCrop"
      android:scaleX="3"
      android:scaleY="3"
      android:src="@drawable/white_die_big"
      android:tint="@android:color/background_light"
      app:backgroundTint="@android:color/holo_blue_light"
      app:elevation="0dp"
      app:fabSize="normal"
      app:srcCompat="@drawable/white_die_big" />

  <ImageView
      android:id="@+id/ebae_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/roll_button"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="146dp"
      android:elevation="0dp"
      android:padding="50dp"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/ebae_logo_mod" />

  <Button
      android:id="@+id/temp_pref_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/roll_label"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="34dp"
      android:background="@android:color/holo_green_light"
      android:backgroundTint="@color/mainBlue"
      android:minWidth="95dp"
      android:onClick="onTempPrefButtonClick"
      android:padding="3dp"
      app:elevation="0dp"
      android:scaleType="centerInside"
      android:text="Just For Now" />

  <TextView
      android:id="@+id/history_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/history_button"
      android:layout_alignEnd="@+id/history_button"
      android:layout_alignParentStart="true"
      android:padding="2dp"
      android:text="History"
      android:textAlignment="center"
      android:textColor="@android:color/background_dark" />

  <TextView
      android:id="@+id/settings_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/settings_button"
      android:layout_alignParentEnd="true"
      android:layout_alignStart="@+id/settings_button"
      android:layout_alignTop="@+id/history_label"
      android:padding="2dp"
      android:text="Settings"
      android:textAlignment="center"
      android:textColor="@android:color/background_dark" />

  <TextView
      android:id="@+id/roll_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:text="Roll Restaurant"
      android:textColor="@android:color/background_light"
      android:textSize="16sp"
      android:elevation="7dp"
      android:layout_below="@+id/roll_button"
      android:layout_alignStart="@+id/temp_pref_button" />

  <TextView
      android:id="@+id/help_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Help"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="12sp"
      android:layout_below="@+id/help_button"
      android:layout_alignParentEnd="true"
      android:layout_alignStart="@+id/help_button" />


</RelativeLayout>
